﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <title>Salvar Relatório de Scripts</title>
  </head>
  <body>
    <p STYLE="font-family: Verdana, Arial, sans-serif; font-size: 14pt;">
      <b>Salvar Relatório de Scripts</b>
    </p>
    <p STYLE="font-family: Verdana, Arial, sans-serif; font-size: 10pt;">
      <b>Data/Hora do Relatório:</b>29/05/2023 19:40<br /></p>
    <table border="1" cellpadding="7" cellspacing="0" STYLE="font-family: Verdana, Arial, sans-serif; font-size: 9pt;">
      <tr style="background-color:Silver">
        <th colspan="2" align="center">Nome</th>
        <th align="center">Resultado</th>
        <th align="center">Mensagem</th>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Obtendo a lista de objetos de 'Projeto'.</td>
        <td>Aprovado</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparando Projeto</td>
        <td>Aprovado</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparando dbo.Obj_convenio</td>
        <td>Aprovado</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparando dbo.Obj_paciente</td>
        <td>Aprovado</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Salvar na área de transferência</td>
        <td>Aprovado</td>
        <td> </td>
      </tr>
    </table>
  </body>
</html>